[uwsgi]

uid=www-data
gid=www-data
buffer-size=32768
emperor = /etc/uwsgi/vassals
vassal-set = uid=www-data
vassal-set = gid=www-data
# number of worker processes
vassal-set = harakiri=60
# respawn processes after serving 5000 requests
vassal-set = max-requests=5000