
server {
    server_name project_server;
    ssl_certificate /etc/nginx/selfsigned.crt;
    ssl_certificate_key /etc/nginx/selfsigned.key;
    listen 80;
    listen 443 ssl;
    charset utf-8;
    access_log /var/log/nginx/project_access.log combined;
    error_log /var/log/nginx/project_error.log;

    location /media/ {
      alias /var/www/media/;
    }

    location /static/ {
      alias /var/www/static/;
    }

    location / {
        uwsgi_pass app:8000;
        include uwsgi_params;
    }
}
