[uwsgi]

uid=www-data
gid=www-data

set-placeholder = project_path=/app/src
socket= app:8000
chmod-socket=777
pidfile=/app/%n.pid

# путь к каталогу, который нужен для импорта Python – например, содержащему пакет mysite.
chdir = %(project_path)

module = project.wsgi:application

# путь к файлу для перезагрузки кода проекта командой > touch touchfile
touch-reload = /app/touchfile

daemonize=/app/logs/%n.uwsgi.log
buffer-size=50000

workers = 2

